@white: #f5f0e1;
@dark_blue: #1e3d59;
@light_blue: #8594b6;
@blue: #50687f;
@dark_dark_blue: #101936;

.list{
  background-color: @blue;
  height: auto;
  width: 95%;
  margin: 10px auto;
  border-radius: 5px;
  padding: 5px 15px;
  z-index: 5;
  color: @dark_dark_blue;
  transition: 0.5s all;
}

.list:hover{
  background-color: @dark_blue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  z-index: 10;
  top: -5px;
  left: -2px;
  color: @light_blue;
}

a{
  text-decoration: none !important;
  color: inherit;
}

.title{
  font-size: 20px;
  //color: @dark_dark_blue;
  margin: 5px 0;
}
.number{
  font-size: 15px;
  //color: @light_blue;
}

.date{
  //color: @light_blue;
  font-size: 15px;
}

.state{
  margin-right: 10px ;
  float: left;
}

.comment_num{
  float: right;
  top: -20px;
  position: relative;
  //color: @dark_dark_blue;
}

@media screen and (max-width: 450px) {
  .list{
    height: 65px;
    font-size: 10px;
    padding: 5px;
  }
  .title{
    font-size: 15px;
  }
  .number, .state, .comment_num, .date{
    font-size: 10px;
    margin: 0;
    visibility: hidden;
  }
}
