@white: #f4f2f0;
@dark_blue: #5e698c;
@light_blue: #8594b6;
@dark_red: #ac6065;
@light_red: #bb777b;

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  font-family: Roboto;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
